 resources :friends, only: [:index, :create]
  post 'add_friend', to: 'friends#create', as: :add_friend
  delete '/remove_friend', to: 'friends#destroy', as: 'remove_friend'





index



<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">all user </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">my friend</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="new-tab" data-bs-toggle="tab" data-bs-target="#new" type="button" role="tab" aria-controls="new" aria-selected="false">profile</button>
  </li>
</ul>

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    <%= render "friends/friend", friends: @friends %>
  </div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">    <%= render "friends/user",users: @users %></div>
  <div class="tab-pane fade" id="new" role="tabpanel" aria-labelledby="new-tab">...</div>
</div>

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
    <h1 class="text-center">Posts#index</h1>
    <h1>Listing Posts</h1>

    <table id="posts" class="table table-striped table-bordered align-middle">
      <thead class="thead-dark">
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Post</th>
        <th scope="col">Description</th>
        <th scope="col">Show</th>
        <th scope="col">Edit</th>
        <th scope="col">Destroy</th>
        <th scope="col">Like/Unlike</th>
        <th scope="col">Likes Count</th>
      </tr>
      </thead>
      <tbody>
      <% @posts.each do |post| %>
        <%= render partial: 'post', locals: { post: post, current_user: current_user } %>
      <% end %>
      </tbody>
    </table>
  </div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    <%= render "comments/index" %>
  </div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
    <h2>All Users</h2>
    <table class="table table-striped table-bordered align-middle">
      <thead class="thead-dark">
      <tr>
        <th scope="col">Email</th>
        <th scope="col">Action</th>
      </tr>
      </thead>
      <tbody>
      <% @users.each do |user| %>
        <%= render partial: 'friends/user', locals: { user: user } %>
      <% end %>
      </tbody>
    </table>
  </div>
  <div class="tab-pane fade" id="new" role="tabpanel" aria-labelledby="new-tab">
    <h2>All Friends</h2>
    <table class="table table-striped table-bordered align-middle">
      <thead class="thead-dark">
      <tr>
        <th scope="col">Email</th>
      </tr>
      </thead>


      <tbody id="friends-list">
      <% if @friends.present? %>
        <% @friends.each do |friend| %>
          <%= render partial: 'friends/friend', locals: { friend: friend } %>
        <% end %>
      <% else %>
        <tr>
          <td colspan="3">No friends found</td>
        </tr>
      <% end %>
      </tbody>
    </table></div>
  </div>


<script>
    $(document).ready(function() {
        // Event delegation for dynamically added buttons
        $(document).on('click', '.add-friend', function() {
            var userId = $(this).data('user-id');

            $.ajax({
                url: '/add_friend',
                type: 'POST',
                data: { user_id: userId },
                dataType: 'json',
                headers: {
                    'X-CSRF-Token': $('meta[name="csrf-token"]').attr('content')
                },
                success: function(data) {
                    // Change button to Remove Friend
                    var button = $('[data-user-id="' + userId + '"]');
                    button.text('Remove Friend').removeClass('add-friend btn-primary').addClass('remove-friend btn-danger');
                },
                error: function(xhr) {
                    console.log('Error:', xhr.responseText);
                }
            });
        });

        $(document).on('click', '.remove-friend', function() {
            var userId = $(this).data('user-id');

            $.ajax({
                url: '/remove_friend',
                type: 'DELETE',
                data: { user_id: userId },
                dataType: 'json',
                headers: {
                    'X-CSRF-Token': $('meta[name="csrf-token"]').attr('content')
                },
                success: function(data) {
                    // Change button back to Add Friend
                    var button = $('[data-user-id="' + userId + '"]');
                    button.text('Add Friend').removeClass('remove-friend btn-danger').addClass('add-friend btn-primary');
                },
                error: function(xhr) {
                    console.log('Error:', xhr.responseText);
                }
            });
        });
    });

    $(document).ready(function() {
        // Event delegation for dynamically added buttons
        $(document).on('click', '.add-friend', function() {
            var userId = $(this).data('user-id');

            $.ajax({
                url: '/add_friend',
                type: 'POST',
                data: { user_id: userId },
                dataType: 'json',
                headers: {
                    'X-CSRF-Token': $('meta[name="csrf-token"]').attr('content')
                },
                success: function(data) {
                    // Change button to Remove Friend
                    var button = $('[data-user-id="' + userId + '"]');
                    button.text('Remove Friend').removeClass('add-friend btn-primary').addClass('remove-friend btn-danger');
                },
                error: function(xhr) {
                    console.log('Error:', xhr.responseText);
                }
            });
        });

        $(document).on('click', '.remove-friend', function() {
            var userId = $(this).data('user-id');

            $.ajax({
                url: '/remove_friend',
                type: 'DELETE',
                data: { user_id: userId },
                dataType: 'json',
                headers: {
                    'X-CSRF-Token': $('meta[name="csrf-token"]').attr('content')
                },
                success: function(data) {
                    // Change button back to Add Friend
                    var button = $('[data-user-id="' + userId + '"]');
                    button.text('Add Friend').removeClass('remove-friend btn-danger').addClass('add-friend btn-primary');
                },
                error: function(xhr) {
                    console.log('Error:', xhr.responseText);
                }
            });
        });
    });
</script>






_friends





<ul class="list-group">
  <% @users.each do |user| %>
    <li class="list-group-item">
      <%= user.email %>
      <% if current_user.friends.include?(user) %>
        <button class="btn btn-danger remove-friend" data-user-id="<%= user.id %>">Remove Friend</button>
      <% else %>
        <button class="btn btn-primary add-friend" data-user-id="<%= user.id %>">Add Friend</button>
      <% end %>
    </li>
  <% end %>
</ul>






_friends



<ul class="list-group">
  <% @users.each do |user| %>
    <li class="list-group-item">
      <%= user.email %>
      <% if current_user.friends.include?(user) %>
        <button class="btn btn-danger remove-friend" data-user-id="<%= user.id %>">Remove Friend</button>
      <% else %>
        <button class="btn btn-primary add-friend" data-user-id="<%= user.id %>">Add Friend</button>
      <% end %>
    </li>
  <% end %>
</ul>




// app/views/friends/create.js.erb
alert('Friend <%= @friend.name %> added successfully!');

// Optionally hide the button after a friend is added
$('.add-friend-button[data-user-id="<%= @friend.id %>"]').hide(); // Hide the button










class FriendsController < ApplicationController
  before_action :authenticate_user!

  def index
    @friends = current_user.friends
    @users = User.where.not(id: current_user.id)
  end

  def create
    friend = User.find(params[:user_id])
    current_user.friends << friend

    respond_to do |format|
      format.js { @friend = friend }
    end
  end

  def destroy
    friend = User.find(params[:user_id])
    current_user.friends.delete(friend)

    respond_to do |format|
      format.js { @friend = friend }
    end
  end
end
